ChatRoom/GroupChatWindow.xaml

<Window x:Class="ChatRoom.GroupChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatRoom"
        mc:Ignorable="d"
        Title="聊天室" Height="600" Width="800" Closing="GroupChatWindow_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style TargetType="Border">
                <Setter
                    Property="BorderBrush" Value="Black"/>
                <Setter
                    Property="BorderThickness"
                    Value="0.1"></Setter>
            </Style>
        </Grid.Resources>

        <DockPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="1">
            <Label DockPanel.Dock="Top" Content="聊天记录" FontSize="16"/>
            <ListBox x:Name="Lb_Msg" BorderThickness="0"/>
        </DockPanel>
        <DockPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2" >
            <Label DockPanel.Dock="Top" Content="在线成员" FontSize="16"/>
            <ListBox x:Name="Lb_Member" BorderThickness="0">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                        <EventSetter Event="MouseDoubleClick" Handler="ListBoxItem_MouseDoubleClick"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="{Binding Path=NickName}" FontSize="14" Padding="10,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>

        <Grid Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="Tb_Send" FontSize="16" Grid.Row="0" HorizontalAlignment="Stretch" BorderThickness="0" />
            <Button x:Name="Btn_Image" Content="" Grid.Row="1" HorizontalAlignment="Left" MinWidth="36" BorderThickness="0" Click="Btn_Image_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/grinning-face_1f600.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button x:Name="Btn_Send" Content="发送" FontSize="16" Grid.Row="1" HorizontalAlignment="Right" BorderThickness="0" Width="60" Margin="0,0,1,1" Click="Btn_Send_Click"/>
        </Grid>

        <Border Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2" d:IsLocked="True" />
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" d:IsLocked="True"/>
        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" d:IsLocked="True"/>
    </Grid>
</Window>
