ChatServer/MainWindow.xaml

<Window x:Class="ChatServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatServer"
        mc:Ignorable="d"
        Title="Chat Server" Height="450" Width="800" Closing="MainWindow_Closing" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style TargetType="Border">
                <Setter
                    Property="BorderBrush" Value="Black"/>
                <Setter
                    Property="BorderThickness"
                    Value="0.1"></Setter>
            </Style>
        </Grid.Resources>

        <StackPanel Grid.Column="0" Orientation="Vertical">

            <StackPanel>
                <Label Content="IP：" FontSize="16" Margin="5,0,0,0"/>
                <ListBox x:Name="Lb_IP" BorderThickness="0" MinHeight="100" Margin="5,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,20,0,0">
                <Label x:Name="label" Content="端口：" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="16" MinHeight="32" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox x:Name="Tb_Port"  Text="2333" FontSize="16" MinHeight="32" MaxLines="1" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0" MinWidth="100" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>
            <Button x:Name="Btn_Start" Content="启动服务" FontSize="16" Margin="5,20,5,0" BorderThickness="0" Height="32" Click="Btn_Start_Click"/>
            <Button x:Name="Btn_Stop" Content="终止服务" FontSize="16" Margin="5,20,5,0" BorderThickness="0" Height="32" Click="Btn_Stop_Click" IsEnabled="False"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Label Content="在线用户：" FontSize="16" Margin="5,0,0,0"/>
            <ListBox x:Name="Lb_User" BorderThickness="0" Height="200" Margin="5,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="{Binding Path=IP}" FontSize="14" HorizontalAlignment="Left"/>
                            <TextBlock Text="{Binding Path=NickName}" FontSize="14" HorizontalAlignment="Right" Padding="10,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel Grid.Column="2">
            <Label Content="日志：" FontSize="16" Margin="5,0,0,0"/>
            <TextBox x:Name="Tb_Log" Text="" FontSize="12" BorderThickness="0" Margin="5,0" Height="380" MinHeight="97" TextWrapping="WrapWithOverflow" IsReadOnly="True"/>

        </StackPanel>

        <Border Grid.Column="0" d:IsLocked="True"/>
        <Border Grid.Column="2" d:IsLocked="True"/>
    </Grid>
</Window>
